# sistemas_distribuidos_2020_votaciones

datos importantes/: BD_cne_votingData  BD_votaciones  datos para uso.txt
notifications/: build.gradle
notifications/src/main/java/co/edu/eam/sd/votaciones/notifications/: VotingRegistryApplication.java
notifications/src/main/java/co/edu/eam/sd/votaciones/notifications/config/: RabbitMQNotificationsConfig.java
notifications/src/main/java/co/edu/eam/sd/votaciones/notifications/consumers/: NotificationsQueueListener.java
notifications/src/main/java/co/edu/eam/sd/votaciones/notifications/repository/: VoteRepository.java
notifications/src/main/java/co/edu/eam/sd/votaciones/notifications/service/: NotificationService.java  SendgridService.java  TwilioService.java
notifications/src/main/java/co/edu/eam/sd/votaciones/notifications/utils/: Crypt.java  Key.java
notifications/src/main/resources/: application.properties
notifications/src/test/java/co/edu/eam/sd/votaciones/notifications/: VotingRegistryApplicationTests.java
registraduria/: build.gradle  publicaregistraduria.crt  registraduria.jks  settings.gradle
registraduria/src/main/java/co/edu/eam/sd/votaciones/registraduria/: RegistraduriaApplication.java
registraduria/src/main/java/co/edu/eam/sd/votaciones/registraduria/config/: RabitMQRegistraduriaConfig.java  RedisConfig.java
registraduria/src/main/java/co/edu/eam/sd/votaciones/registraduria/consumers/: VotingRegistraduriaQueueListener.java
registraduria/src/main/java/co/edu/eam/sd/votaciones/registraduria/controller/: CertificadoController.java  (+1 more)
registraduria/src/main/resources/: application.properties
registraduria/src/main/resources/keystore/: privadaregistraduria.p12
registraduria/src/test/java/co/edu/eam/sd/votaciones/registraduria/: RegistraduriaApplicationTests.java
voting/: build.gradle  publicavoting.crt  voting.jks
voting/src/main/java/co/edu/eam/sd/votaciones/voting/: VotingRegistryApplication.java
voting/src/main/java/co/edu/eam/sd/votaciones/voting/api/clients/: RegistraduriaClient.java  VotingDataClient.java
voting/src/main/java/co/edu/eam/sd/votaciones/voting/api/definitions/: RegistraduriaAPI.java  VotingDataAPI.java
voting/src/main/java/co/edu/eam/sd/votaciones/voting/config/: ApiVotingConfig.java  Constants.java  RabbitMqConfigColas.java  RedisConfig.java
voting/src/main/java/co/edu/eam/sd/votaciones/voting/controller/: VoteController.java
voting/src/main/java/co/edu/eam/sd/votaciones/voting/encrypt/: Encrypt.java
voting/src/main/java/co/edu/eam/sd/votaciones/voting/model/entities/: Vote.java
voting/src/main/java/co/edu/eam/sd/votaciones/voting/model/responses/: CityResponse.java  LocationsResponse.java  RegistraduriaResponse.java  VoteBiometria.java  VoterLocationResponse.java
voting/src/main/java/co/edu/eam/sd/votaciones/voting/producers/: ProcessorQueueProducer.java
voting/src/main/java/co/edu/eam/sd/votaciones/voting/repository/: VoteRepository.java
voting/src/main/java/co/edu/eam/sd/votaciones/voting/services/: VoteService.java
voting/src/main/resources/: application.properties
voting/src/main/resources/keystore/: privadavoting.p12
voting/src/test/java/co/edu/eam/sd/votaciones/voting/: VotingRegistryApplicationTests.java
votingData/: build.gradle  settings.gradle
votingData/src/main/java/co/edu/eam/sd/votaciones/votingData/: VotingDataApplication.java
votingData/src/main/resources/: application.properties
votingData/src/test/java/co/edu/eam/sd/votaciones/votingData/: VotingDataApplicationTests.java
votingQuery/: build.gradle  publicaquery.crt  query.jks  settings.gradle
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/: VotingQueryApplication.java
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/api/clients/: CandidateClient.java  PartyClient.java
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/api/definitions/: CandidateAPI.java  PartyAPI.java
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/config/: ApiClientConfig.java  RabbitMQVotingQueryConfig.java  RedisConfig.java
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/consumers/: VotingQueryListener.java
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/controller/: VoteRegistryController.java
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/exceptions/: BusinessException.java  ErrorMessage.java  ExceptionManager.java  ExecutionResultException.java  NotFoundException.java
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/model/: CountResult.java
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/model/entities/: VoteRegistry.java
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/model/responses/: Candidate.java  Party.java  VoteRegistryDTO.java
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/repository/: VoteRegistryRepository.java
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/services/: VoteRegistryService.java
votingQuery/src/main/java/co/edu/eam/sd/votaciones/votingQuery/util/: Const.java  Crypt.java
votingQuery/src/main/resources/: application.properties
votingQuery/src/main/resources/keystore/: privadaquery.p12
votingQuery/src/test/java/co/edu/eam/sd/votaciones/votingQuery/: VotingQueryApplicationTests.java
votingRegistry/: build.gradle  settings.gradle
votingRegistry/src/main/java/co/edu/eam/sd/votaciones/votingRegistry/: VotingRegistryApplication.java
votingRegistry/src/test/java/co/edu/eam/sd/votaciones/votingRegistry/: VotingRegistryApplicationTests.java
(+61 files in other folders)
