## PostgreSQL
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.url=jdbc:postgresql://${HOST}:5432/${BD}
spring.datasource.username=${USERNAME_BD}
spring.datasource.password=${PASSWORD_BD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
server.port=${PORT}
server.ssl.key-store-type=${SSL_KEY_STORE}
server.ssl.key-store=classpath:keystore/${PUBLICA}
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-alias=${SSL_ALIAS}
security.require-ssl=true
