##POSTGRESINFO - NO SE USA BD, PERO EXIGE TENER UN DATASOURCE PARA EJECUTAR
spring.datasource.url=jdbc:postgresql://localhost:5432/${BD}
spring.datasource.username=postgres
spring.datasource.password=postgres

##RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.listener.acknowledge-mode=auto
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1

##SENDGRID
email.from=${EMAIL_FROM}
email.apikey=${EMAIL_APIKEY}

##TWILIO
sms.from=${SMS_FROM}
sms.account=${SMS_ACCOUNT}
sms.token=${SMS_TOKEN}